server.port=8090

#LangChain4j
spring.config.import=optional:classpath:secrets.properties
langchain4j.open-ai.chat-model.log-request=true
langchain4j.open-ai.chat-model.log-responses=true  
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j =DEBUG

