spring.profiles.active=dev

spring.application.name=platzi-play
server.servlet.context-path=/platzi-play/api

#Spring Data JPA
spring.datasource.driver-class-name=org.postgresql.Driver

#LangChain4j
langchain4j.open-ai.chat-model.model-name=gpt-3.5-turbo